<!DOCTYPE HTML>
<html>
	<head >
		<title>AcidPaintYoDOG.guthub.io</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper"   >
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo"> Acid Paint Yo DOG</a></h1>
							
							<!-- Nav -->
								<nav id="nav" >
									<a href="index.html">Home</a>
									<a href="threecolumn.html">Everything</a>
									<a href"">Games</a>
									<a href="twocolumn2.html">Youtube</a>
									<a href="onecolumn.html">About</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner"
					<div class="container">
						<div class="row"> 
							<div class="6u">
							
								<!-- Banner Copy -->
									<p>Suscribe to me on Youtube. I play games and many more... Look at one of my videos on the left ---> </p>
									<a href="https://www.youtube.com/channel/UC-h0rV_2KFIVLf84laLOSTg" class="button-big">Click here to Subscribe</a>

							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<iframe width="560" height="315" src="https://www.youtube.com/embed/4Juh-oaqovE" frameborder="0" allowfullscreen></iframe>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="http://acidpaintyodog.github.io/twocolumn1.html" class="bordered-feature-image"><img src="images/Doodle Jump Pic.jpg" alt="" /></a>
										<h2>Games</h2>
										<p>
											On this page you can play loads of games which I made myself! Have fun player Acid Paint Yo Dog's Doodle Jump, and much more. <a href="file:///Users/Viren/Desktop/AcidPaintYoDOG.github.io/Doodle Jump/index.html"> Click here to play </a>

										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/Youtube Pic.jpg" alt="" /></a>
										<h2>Youtube</h2>
										<p>
											This is my Youtube Page on AcidPaintYoDOG.net. 
											You can check out my Newest Videos and some of the video ideas! Check it Out!
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/Infinity.jpg" alt="" /></a>
										<h2>Everything</h2>
										<p>
											In Everything you will literally find 'Everything. This is a bunch of link to everything on my website. All Games, Videos and Pages.
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/WEB-ABOUT.jpg" alt="" /></a>
										<h2>About</h2>
										<p> The About section on this website is about the website and who helped make it. Technically everything about it.
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="4u">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>About Acid Paint Yo DOG</h2>
											<h3>Acid Paint Yo DOG</h3>
										</header>
										<a href="#" class="feature-image"><img> </img></a>
										<p>
											I am Acid Paint Yo DOG. I am a Youtuber which many people will not know. I play games and do tutorials. I look to play more games soon. I really want more people to subsribe to my channel on Youtube via this website. I hope you enjoy the games and videos on this website.
										</p>
									</section>

							</div>
							<div class="4u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>What I play</h2>
											<h3>Games</h3>
										</header>
										<p>
										On my Youtube channel I am playing Minecraft, Doodle Jump, Head Soccer and CSR Racing. I will be playing more and more games which people request to me. I also play Robocraft on Steam and you guys can recommend some games on Steam which I can play. I also make games, including the Doodle Jump above, (I also collaged the pictures.) Click on the games section to play more games.
										</p>
									</section>

							</div>
							<div class="4u">
								
								<!-- Box #3 -->
									<section>
										<header>
											<h2>How I made the website</h2>
											<h3>Website Creation</h3>
										</header>
										<ul class="quote-list">
											<p>
											I created this website with a lot of help from other people and the layout created through drawing designs on paper. I finally made a choice out of three drawings and ended up choosing this one. After choosing I went through the coding and used the Index.html (which is the text and body of the website.) Also the Style.css to create all of the pop ups and crazy functions. Check out more, on how to create websites on my Youtube Channel soon!
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
								<!-- Right -->	<h2>Quick Transit</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Home Page</a></li>
													<li><a href="file:///Users/Viren/Desktop/AcidPaintYoDOG.github.io/twocolumn2.html">Youtube</a></li>
													<li><a href="file:///Users/Viren/Desktop/AcidPaintYoDOG.github.io/twocolumn1.html">Games</a></li>
													<li><a href="file:///Users/Viren/Desktop/AcidPaintYoDOG.github.io/twocolumn2.html">
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="file:///Users/Viren/Desktop/AcidPaintYoDOG.github.io/onecolumn.html">About
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>Hint</h2>
									<p>
										You can use these links to get you to places much quicker. You can get to the everything on this website in just one click.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

	

		<!-- Copyright -->
			<div id="copyright">
				&copy; AcidPaintYoDOG.github.io.All rights Servers | Design AcidPaintYoDOG
			</div>

	</body>
</html>